<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Gallery</title>
    <link rel="stylesheet" href="E comm.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1>TechStore</h1>
      </nav>
    </header>

    <section class="product-gallery">
      <div class="product-card">
        <img
          src="https://i02.appmifile.com/855_operatorx_operatorx_opx/11/01/2024/4fad3c8039e37a4fa97f8be0462e88e5.png"
          alt="Phone 1"
        />
        <h2>Smartphone X100</h2>
        <p class="price">35,000</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>

      <div class="product-card">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqjo3aCEZr2ooKJsHXmY6xZEiXQ4TMabn4TQ&s"
          alt="Phone 2"
        />
        <h2>Smartphone Y200</h2>
        <p class="price">56,000</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>

      <div class="product-card">
        <img
          src="https://opsg-img-cdn-gl.heytapimg.com/epb/202406/26/9w90p76WZy0zwKlz.png"
          alt="Phone 3"
        />
        <h2>Smartphone Z300</h2>
        <p class="price">60,000</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>

      <div class="product-card">
        <img
          src="https://www.giztop.com/media/catalog/product/cache/dc206057cdd42d7e34b9d36e347785ca/x/t/xt-red.jpg"
          alt="Phone 4"
        />
        <h2>Smartphone A400</h2>
        <p class="price">75,000</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
    </section>

    <footer>
      <p>&copy; 2024 TechStore. All Rights Reserved.</p>
    </footer>
  </body>
</html>
