/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #4e0d2e;
  color: #333;
}

/* Header Styling */
header {
  background-color: #42203a;
  color: white;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-size: 2rem;
  letter-spacing: 1px;
}

/* Product Gallery */
.product-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

/* Product Card */
.product-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.product-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-bottom: 2px solid #eee;
}

.product-card h2 {
  font-size: 1.25rem;
  margin: 10px 0;
  color: #333;
}

.product-card .price {
  font-size: 1.2rem;
  color: #e74c3c;
  margin-bottom: 15px;
}

.add-to-cart {
  background-color: #098686;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.add-to-cart:hover {
  background-color: #0f5d68;
  transform: scale(1.1);
}

/* Hover effect on product card */
.product-card:hover {
  transform: translateY(-10px);
}

/* Footer Styling */
footer {
  text-align: center;
  padding: 20px 0;
  background-color: #043949;
  color: white;
  margin-top: 40px;
}

/* Responsive Design (Mobile-first) */
@media (min-width: 600px) {
  .product-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .product-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
